#  easyweek
EASYWEEK_API_TOKEN=secret_7EwVdukrw53YmcVOI0sztqaTQq08hGTtEHdUO6iKt2H
EASYWEEK_URL=https://my.easyweek.io/api/public/v2/
WORKSPACE=manuki
LOCATIONS_UUID=3f666cbf-db54-4a1f-b01b-a0afa4c5cdbe
SERVICE_UUID=86b273ce-fd42-42f9-9b58-09df6b6c6efa
ACCOUNT_UUID=1e3a3765-447a-442f-93bc-c048e6d19d93
DJANGO_SECRET_KEY=django-insecure-a8%*k(3)_(k8o49hhya81ixnnhozam6)rp(7lt^n*vdhex7x6b
WEBHOOK_TOKEN_EASYWEEK=94QEybNKbx935yLu@x2^
#  bnovo
PASSWORD_SASHA=MalafeevAV1974
PASSWORD_PASHA=Av0yubPP
LOGIN_SASHA=Al.malafeev2015@yandex.ru
LOGIN_PASHA=manuki.en178@gmail.com
BNOVO_API_LOGIN=65d768b2e0d50+26627@customapp.bnovo.ru
BNOVO_API_PASSWORD=2b41baaa92f01f6f
# postgres
POSTGRES_USER=alex
POSTGRES_DB=db_manuki
POSTGRES_PASSWORD=rS3BpGU8

#  sudo docker run --name manuki --env-file .env -v \
#  pg_data:/var/lib/postgresql/data postgres    (run database from docker)

#  sudo docker exec -it manuki psql -U manuki -d manuki    (start psql-client
#  interactive mode  in database)

#  django
DB_HOST=db_manuki
DB_PORT=5432

#  mail.ru
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=manukien@mail.ru
EMAIL_HOST_PASSWORD=jZXS8s3QVBxwnqYNcgEk

# email adreses
ALEX_EMAIL=kadissa70@gmail.com
SASHA_EMAIL=Al.malafeev2015@yandex.ru