"""
Получает данные клиентов с сайта по API, парсит их и записывает в файл CSV и базу данных.
"""
import csv


from models import Customer
import requests
from dotenv import load_dotenv
from CrmManuki.wsgi import *
load_dotenv()

BASE_URL = 'https://online.bnovo.ru'
LOGIN = os.getenv('BNOVO_API_LOGIN')
PASSWORD = os.getenv('BNOVO_API_PASSWORD')
session = requests.Session()

HEADERS = {
    'username': LOGIN,
    'password': PASSWORD
}
response = session.post(BASE_URL, data=HEADERS)
room_type = session.get(BASE_URL + '/roomTypes/get',
                        headers={'Accept': 'application/json'})
room = session.get(BASE_URL + '/room',
                   headers={'Accept': 'application/json'})
tariff = session.get(BASE_URL + '/tariff/tariffs',
                     headers={'Accept': 'application/json'})


def get_all_booking(one_session: session):
    """Получение всех бронирований за период от <dfrom> до <dto>"""
    bookings = one_session.post(
        BASE_URL + '/planning/bookings',
        headers={
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        data={
            # "dfrom": "2022-03-04",
            "dfrom": datetime.date.today().strftime('%Y-%m-%d'),
            "dto": "2024-12-31",
            "daily": 0
        }
    )
    result: list[dict] = bookings.json().get('result')
    return result


def check_booking_id(bookings_id):
    """Проверяет есть ли уже в файле такая запись."""
    with open('guests.csv', 'r', encoding='utf-8') as file:
        for line in file:
            id_in_baza = line.split(',')[-1].strip()
            if id_in_baza == bookings_id:
                return False
    return True


def write_to_data_base(all_booking) -> None:
    """Записывает данные в базу из списка словарей all_booking."""
    for item in all_booking:
        if not Customer.objects.filter(booking_id=item["booking_id"]):
            Customer.objects.create(
                booking_id=item.get('booking_id'),
                phone=item.get('phone').replace('\xa0', ''),
                full_name=item.get('customer'),
                date=item.get('date'),
                email=item.get('email'),
                source=item.get('source'),
            )


if __name__ == '__main__':
    if response.status_code == 200:
        print(response.status_code)
        write_to_data_base(get_all_booking(session))
        with open("guests.csv", mode="a+", encoding='utf-8') as w_file:
            file_writer = csv.writer(
                w_file, delimiter=",", lineterminator="\r"
            )
            # file_writer.writerow(
            #     ["UUID_bnovo", "Телефон", "Пользователь", "Дата", "Email",
            #      "Откуда"]
            # )
            for dict_ in get_all_booking(session):
                booking_id = dict_.get('booking_id')
                if check_booking_id(booking_id):
                    file_writer.writerow([
                        dict_.get('booking_id'),
                        dict_.get('phone').replace('\xa0', ''),
                        dict_.get('customer'),
                        dict_.get('date'),
                        dict_.get('email'),
                        dict_.get('source')

                    ])
